# new_pod_repository(
#   name = "gRPC-Swift",
#   url = "https://github.com/grpc/grpc-swift/archive/refs/heads/1.6.0-async-await.zip",
#   strip_prefix="grpc-swift-1.6.0-async-await"
# )
# new_pod_repository(
#   name = "SwiftNIOHTTP2",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/b/4/b/SwiftNIOHTTP2/1.18.3/SwiftNIOHTTP2.podspec.json",
#   # strip_prefix="swift-nio-http2-1.19.1"
# )

# new_pod_repository(
#   name = "Logging",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/8/d/b/Logging/1.4.0/Logging.podspec.json"  # strip_prefix="swift-nio-http2-1.19.1"
# )
# # Vendor/SwiftNIOHTTP2


# new_pod_repository(
#   name = "CGRPCZlib",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/1/e/a/CGRPCZlib/1.6.1/CGRPCZlib.podspec.json" 
#    # strip_prefix="swift-nio-http2-1.19.1"
# )

# # https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/2/c/d/SwiftNIOExtras/1.10.2/SwiftNIOExtras.podspec.json

# new_pod_repository(
#   name = "SwiftNIOExtras",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/2/c/d/SwiftNIOExtras/1.10.2/SwiftNIOExtras.podspec.json"
  
#      # strip_prefix="swift-nio-http2-1.19.1"
# )




# new_pod_repository(
#   name = "SwiftNIO",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/e/8/6/SwiftNIO/2.32.3/SwiftNIO.podspec.json"
  
#      # strip_prefix="swift-nio-http2-1.19.1"
# )


# new_pod_repository(
#   name = "SwiftNIOSSL",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/e/8/e/SwiftNIOSSL/2.15.1/SwiftNIOSSL.podspec.json"
#      # strip_prefix="swift-nio-http2-1.19.1"
# )



# new_pod_repository(
#   name = "SwiftNIOTransportServices",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/2/5/1/SwiftNIOTransportServices/1.11.3/SwiftNIOTransportServices.podspec.json"
#      # strip_prefix="swift-nio-http2-1.19.1"
# )



# new_pod_repository(
#   name = "SwiftProtobuf",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/4/a/9/SwiftProtobuf/1.18.0/SwiftProtobuf.podspec.json"
#        # strip_prefix="swift-nio-http2-1.19.1"
# )


# # not in podfile!
# new_pod_repository(
#   name = "SwiftNIOHTTP1",
#   # url = "https://github.com/apple/swift-nio-http2/archive/refs/tags/1.19.1.zip",
#   podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/a/6/e/SwiftNIOHTTP1/2.32.3/SwiftNIOHTTP1.podspec.json"       # strip_prefix="swift-nio-http2-1.19.1"
# )


# # SwiftNIOCore