
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

grpc_stubs = [
        "Sources/Data/Protos/MapService.grpc.swift",
        "Sources/Data/Protos/RobotService.grpc.swift",
        "Sources/Data/Protos/SessionService.grpc.swift"
      ]
proto_models = [
        "Sources/Data/Protos/MapService.pb.swift",
        "Sources/Data/Protos/RobotService.pb.swift",
        "Sources/Data/Protos/SessionService.pb.swift"
]
tools = ["@protobuf//:protoc", "@swift_pkgs//grpc-swift:protoc-gen-grpc-swift"]
protos = glob([
        "**/*.proto",
    ])

swift_library(
    name = "data-api",
    srcs = glob(["Sources/DataAPI/**/*.swift"]),
    visibility = ["//visibility:public"],
    module_name = "DataAPI",
    deps = ["//Kaly2iOS/Common:common-api"]
)

swift_library(
    name = "data",
    srcs = glob(["Sources/Data/Clients/**/*.swift","Sources/Data/*.swift"]) + grpc_stubs + proto_models,
    visibility = ["//visibility:public"],
    module_name = "Data",
    deps = ["@grpc-swift-repo//:GRPC", "data-api",
    "@cleanse-repo//:Cleanse"
],
    # data = [":grpc_stubs"]
)

genrule(
    name = "grpc_stubs",
    outs = grpc_stubs,
    cmd = """
    $(location @protobuf//:protoc) \
    --plugin=$(location @swift_pkgs//grpc-swift:protoc-gen-grpc-swift) \
    --grpc-swift_out=Client=true,ExperimentalAsyncClient=true:$(GENDIR) \
    --proto_path=. $(SRCS)
    """,
    srcs = protos,
    tools = tools,
)

genrule(
    name = "proto_models",
    outs = proto_models,
    cmd = """
    $(location @protobuf//:protoc) \
    --plugin=$(location @swift_pkgs//grpc-swift:protoc-gen-grpc-swift) \
    --swift_out=$(GENDIR) \
    --proto_path=. $(SRCS)
    """,
    srcs = protos,
    tools = tools,
)
